@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Обнуляющий файл
@import "nullstyle.scss";


html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	&.lock {
		overflow: hidden;
	}
}

.ibg {

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.ibg img {

	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: grid;
	grid-template: 1fr auto / 1fr;
}

.container {
	display: grid;
	grid-template: 1fr/ 1fr minmax(auto, 1200px) 1fr;
}

// ----------------

.main {
	position: relative;
	padding: 150px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: repeat(3,auto) / 1fr;
		row-gap: 53px;
		color: #fff;
		text-align: center;
	}
	&__title {
		max-width: 1070px;
		margin: 0 auto;
		font-size: 3rem;
		font-weight: 900;
		line-height: 1.5;
		letter-spacing: 2.4px;
	}
	&__text {
		max-width: 830px;
		margin: 0 auto;
		font-size: 1.5rem;
		line-height: 1.5;
		letter-spacing: 1.2px;
	}
	&__row {
		display: grid;
		grid-template: 1fr / repeat(3, minmax(auto, 250px));
		justify-content: center;
		column-gap: 40px;
	}
	&__column {}
	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		background-attachment: fixed;
		top: 0;
		left: 0;
		z-index: -1;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: #303263;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.7;
		}
	}
	@media(max-width:767px) {
		&__body {
			row-gap: 80px;
		}
		&__title {
			font-size: 2.5rem;
		}
		&__text {
			font-size: 1.3rem;
		}
		&__row {
			grid-template: 1fr 1fr / repeat(2, minmax(auto, 250px));
			row-gap: 50px;
			
		}
		&__column:last-child {
			grid-column: 1 / 3;
		}
	}
	@media(max-width:424px) {
		&__title {
			font-size: 2rem;
		}
		&__text {
			font-size: 1.2rem;
		}
		&__row {
			grid-template: repeat(3, 1fr) / minmax(auto, 250px);
			column-gap: 0px;
		}
		
		&__column:last-child {
			grid-column: 1 / 2;
		}
	}
}

.item-main {
	display: grid;
	&__body {
		display: flex;
		row-gap: 20px;
		position: relative;
		flex-direction: column;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		padding: 40px 30px;
		&::before {
			content: '';
			width: 40%;
			height: 2px;
			background: #fff;
			position: absolute;
			top: 0;
			left: 0;
		}
		&::after {
			content: '';
			width: 40%;
			height: 2px;
			background: #fff;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	&__title {
		font-size: 3rem;
		font-weight: 900;
		line-height: 0.63;
		letter-spacing: 2.4px;
	}
	&__subtitle {
		font-size: 1.125rem;
		line-height: 2;
		letter-spacing: 0.9px;
	}
	&__icon {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%,-50%);
		img {
			display: block;

		}
	}
}

// ----------------

.navigation {
	position: relative;
	z-index: 3;
	&::before {
		content: '';
		width: 100%;
		height: 2px;
		background: rgba(0, 0, 0, 0.3);
		position: absolute;
		bottom: 0;
		left: 0;
	}
	&__body {
		grid-column: 2 / 3;
		display: flex;
		align-items: center;
		justify-content: end;
		height: 100px;
		padding: 0 15px;

	}
	&__burger {}
	&__menu {}
	&__list {
		display: flex;
		justify-content: end;
		align-items: center;
		li {
			padding: 0 0 0 40px;
		}
		li:first-child {
			a{
				color: #f6ae48;
			}
		}
	}
	&__link {
		font-size: 1.875rem;
		line-height: 1;
		letter-spacing: 1.5px;
		color: #000;
	}
	@media(max-width:900px) {
		&__link {
			font-size: 1.7rem;
		}
	}
	@media(max-width:767px) {
		&__burger {
			width: 30px;
			height: 20px;
			position: sticky;
			top: 0;
			right: 25px;
			z-index: 2;
			
			span {
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 9px;
				left: 0;
				transition: all 0.3s linear 0s;
			}
			&::before {
				content: '';
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 0.3s linear 0s;
			}
			&::after {
				content: '';
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				bottom: 1px;
				left: 0;
				transition: all 0.3s linear 0s;
			}
			&.active {
				position: fixed;
				top: 30px;
				span {
					opacity: 0;
				}
				&::before {
					top: 9px;
					transform: rotate(45deg);
					background: #fff;
				}
				&::after {
					bottom: 9px;
					transform: rotate(-45deg);
					background: #fff;
				}
			}
		}
		&__menu {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			top: -100%;
			overflow: auto;
			background: rgba(48, 50, 99, 0.9);
			transition: all 0.3s linear 0s;
		&.active {
			top: 0;
		}
		}
		&__list {
			flex-direction: column;
			padding: 100px 0 0 0;
			li {
				margin: 30px 0;
				padding: 0;
			}
		}
		&__link {
			font-size: 2.2rem;
			color: #fff;
		}
	}
}

// ----------------

.studio {
	padding: 200px 15px 150px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 180px;
	}
	&__info {
		display: flex;
		align-items: center;
	}
	&__title {
		flex: 1 1 30%;
		font-size: 3rem;
		font-weight: 900;
		line-height: 0.63;
		letter-spacing: 2.4px;
		
	}
	&__text {
		flex: 1 1 70%;
		position: relative;
		&::before {
			content: 'WE';
			position: absolute;
			font-weight: 700;
			font-size: 21.25rem;
			color: rgba(193, 193, 193, 0.19);
			bottom: 0;
			left: 0;
			transform: translate(-20%,30%);
			z-index: -1;
		}
		p {
			display: block;
			max-width: 770px;
			font-size: 1.25rem;
			line-height: 1.5;
			letter-spacing: 1px;
			text-align: left;
			color: rgba(0, 0, 0, 0.8);
		}
	}
	
	&__row {
		display: grid;
		grid-template: 1fr / 1fr 1fr 1fr;
	}
	&__column {padding: 15px;}
	&__column:last-child {
		color: #fff;
		background-color: #f6ae48;
	}
	@media(max-width:767px) {
		padding: 150px 15px 100px 15px;
		&__body {
			row-gap: 150px;
		}
		&__info {
			flex-direction: column;
			text-align: center;
			row-gap: 60px;
		}
		&__title {
			flex: 1 1 100%;
		}
		&__text {
			flex: 1 1 100%;
			p {
				max-width: 700px;
				text-align: center;
			}
		}
		&__row {
			grid-template: 1fr 1fr 1fr / 1fr;
		}
	}
	@media(max-width:600px) {
		padding: 120px 15px 80px 15px;
		&__body {
			row-gap: 100px;
		}
		&__info {
			text-align: left;
			align-items: start;
		}
		&__text {
			p {
				font-size: 1rem;
				text-align: left;
			}
		}
	}
}

.item-studio {
	display: grid;
	&__body {
		display: grid;
		grid-template: 60px auto 1fr / 1fr;
		row-gap: 15px;
	}
	&__icon {
		display: grid;
		img {
			display: block;
			max-width: 100%;
		}
	}
	&__title {
		display: grid;
		font-size: 1.281rem;
		font-weight: 700;
		line-height: 1.24;
		letter-spacing: 1.03px;
	}
	&__text {
		display: grid;
		font-size: 1rem;
		line-height: 1.65;
		letter-spacing: 0.78px;
	}

	&__button {
		padding: 15px 0 0 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__price {
		padding: 5px 15px;
		border: 2px solid #fff;
		animation-name: element-heart;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	&__btn {
		padding: 0 10px 0 0;
	}
}

// ---------------- 

.credo {
	position: relative;
	&__body {
		grid-column: 2 / 3;
		padding: 120px 15px 160px 15px;
		text-align: center;
		display: flex;
		flex-direction: column;
		row-gap: 65px;
		color: #fff;
	}
	&__title {
		font-size: 3.1rem;
		font-weight: 900;
		line-height: 0.96;
		letter-spacing: 2.5px;
	}
	&__text {
		p {
			max-width: 1070px;
			margin: 0 auto;
			font-size: 1.5rem;
			display: 700;
			line-height: 1.5;
			letter-spacing: 1.2px;
		}
	}
		&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		background-attachment: fixed;
		top: 0;
		left: 0;
		z-index: -1;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: #303263;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.7;
		}
	}
	@media(max-width:767px) {
		&__title {
			font-size: 2.5rem;
		}
		&__text {
			p{font-size: 1.3rem;}
		}
	}
	@media(max-width:424px) {
		&__body {
			text-align: left;
		}
		&__title {
			font-size: 2.3rem;
		}
		&__text {
			p {
				font-size: 1.4rem;
				background: rgba(255, 255, 255, 0.2);
			}
		}
	}
}

// ----------------

.services {
	position: relative;
	padding: 200px 15px 90px 15px;
	&__body {
		grid-column: 2 / 3;
	}
	&__row {
		display: grid;
		grid-template: 1fr / repeat(3, minmax(auto, 340px));
		justify-content: center;
		column-gap: 20px;
		position: relative;
		z-index: 3;
	}
	&__column {}

	&__block-title {
		position: absolute;
		left: -60px;
		top: -70px;
		max-width: 100%;
		width: 660px;
		height: 500px;
		background: #f6ae48;
		z-index: 1;
	}
	&__block-body {
		height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		&::before {
			content: '';
			width: 200px;
			height: 290px;
			background: url(../img/services-setting-l.png) 0 0/contain no-repeat;
			position: absolute;
			top: 15px;
			left: 0;
		}
		&::after {
			content: '';
			width: 140px;
			height: 170px;
			background: url(../img/services-setting-r.png) 0 0/contain no-repeat;
			position: absolute;
			top: 0;
			right: -8px;
		}
	}
	&__title {
		font-size: 3.3rem; 	
		font-weight: 900;
		line-height: 0.6;
		letter-spacing: 2.5px;
		color: #fff;
	}
	@media(max-width:1024px) {
		&__row {
			grid-template: 1fr 1fr / 1fr 1fr;
			row-gap: 20px;
		}
		&__column:last-child {
			grid-column: span 2;
		}
	}
	@media(max-width:600px) {
		&__row {
			grid-template: repeat(3, 1fr) / 1fr;
		}
		&__column:last-child {
			grid-column: span 1;
		}
	}
	@media(max-width:424px) {
		&__block-title {
			left: 0;
		}
		&__block-body {
			&::before {
				width: 150px;
				height: 240px;
				top: 40px;
				left: -60px;
			}
			&::after {
				width: 100px;
				height: 130px;
			}
		}
		&__column:first-child {
			.item-services__title {
				&::before {
					background: #f6ae48;
				}
			}
		}
	}
}

.item-services {
	display: grid;
	&__body {
		position: relative;
		display: grid;
		grid-template: 1fr auto / 1fr;
		row-gap: 70px;
		padding: 0 0 30px 0;
	}
	&__title {
		font-size: 3.156rem;
		font-weight: 700;
		line-height: 0.96;
		letter-spacing: 2.53px;
		text-align: left;
		color: #fff;
		position: relative;
		padding: 75px 0 0 30px;
		&::before {
			content: '';
			width: 100%;
			height: 2px;
			background: #fff;
			position: absolute;
			bottom: -20px;
			left: 0;
		}
	}
	&__button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 25px;
	}
	&__price {
		padding: 0 25px;
		color: #fff;
		font-size: 1.4rem;
		line-height: 2.02;
		letter-spacing: 1.2px;
		animation-name: element-heart;
		animation-duration: 4s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	.blue {
		.item-services__price {
			border: 2.7px solid #00b9e7;
		}
		.item-services__btn {
					&:hover {
						color: #00b9e7;
					}
				}
	}
	.yellow {
		.item-services__price {
				border: 2.7px solid #ffcb00;
			}
			.item-services__btn {
					&:hover {
						color: #ffcb00;
					}
				}
	}
	.green {
		.item-services__price {
				border: 2.7px solid #66bf0d;
			}
			.item-services__btn {
					&:hover {
						color: #66bf0d;
					}
				}
	}
	&__btn {
		transition: all 0.3s linear 0s;
		color: #fff;
		i {
			font-size: 2.5rem;
		}
	}
	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

// ----------------

.leader {
	padding: 90px 15px 120px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 2fr 1fr;
		column-gap: 15px;
	}

	&__info {}
	&__info-body {
		display: flex;
		flex-direction: column;
	}
	&__title {
		font-size: 2.25rem;
		font-weight: 900;
		line-height: 2;
		letter-spacing: 1.8px;
		color: #060606;
		padding: 0 0 20px 0;
		position: relative;
		&::before {
			content: 'BE THE FIRST';
			width: 100%;
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(-10%, 50%);
			font-size: 5rem;
			font-weight: 700;
			line-height: 0.42;
			letter-spacing: 3.98px;
			color: rgba(0, 0, 0, 0.19);
		}
	}
	&__text {
		max-width: 560px;
		font-size: 1.5rem;
		line-height: 2;
		letter-spacing: 1.2px;
		color: #000;
	}

	&__icons {
		img {
			display: block;
			max-width: 100%;
		}
	}
	&__icons-body {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}
	&__icon-1 {}
	&__icon-2 {}
	@media(max-width:870px) {
		&__body {
			grid-template: auto 1fr / 1fr;
			column-gap: 0px;
			row-gap: 40px;
		}
		&__icons-body {
			justify-content: center;
			flex-direction: row;
			column-gap: 50px;
		}
		&__title {
			text-align: center;
			&::before {
				font-size: 4rem;
				left: 50%;
				transform: translate(-50%,90%);
			}
		}
		&__text {
			margin: 0 auto;
			text-align: center;
		}
	}
	@media(max-width:480px) {
		&__title {
			font-size: 1.85rem;
			&::before {
				transform: translate(-50%,50%);
				font-size: 2.5rem;
			}
		}
		&__text {
			font-size: 1.1rem;
		}
	}
}

// ----------------

.projects {

	&__body {
		display: grid;
		grid-template: 130px 1fr 130px / 1fr;
	}
	&__info {
		height: 100%;
		background: #303263;
		display: flex;
		align-items: center;
		justify-content: center;
	
	}
	&__title {
		width: 100%;
		text-align: center;
		font-size: 2.25rem;
		font-weight: 900;
		line-height: 2;
		letter-spacing: 1.8px;
		color: #fff;
		position: relative;
		z-index: 2;
		&::before {
			content: 'OUR PROJECTS';
			width: 100%;
			position: absolute;
			bottom: 8%;
			left: -10px;
			font-size: 6.031rem;
			font-weight: 700;
			line-height: 0.62;
			letter-spacing: 4.83px;
			color: #fff;
			opacity: 0.3;
			z-index: -1;
		}
	}

	&__photos {
		display: grid;
		grid-template: auto auto / 1fr 1fr 1fr 1fr;
	}
	&__photo {
		overflow: hidden;
		img {
			max-width: 100%;
			height: 100%;
			transition: all 0.3s linear 0s;
			&:hover {
				transform: scale(1.03);
			}
		}
	}
	.big {
		grid-column: span 2;
	}

	&__button {
		height: 100%;
		background: #303263;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__btn {
		display: block;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		padding: 15px 15px;
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.2);
		transition: all 0.3s linear 0s;
		&:hover {
			transform: scale(1.03);
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
	@media(max-width:767px) {
		&__title {
			&::before {
				bottom: 20%;
				font-size: 4rem;
				left: 0;
			}
		}
		&__photos {
			grid-template: repeat(2, 1fr) / 1fr 1fr;
		}
		.big {
			display: none;
		}
	}
	@media(max-width:510px) {
		&__title {
			font-size: 1.7rem;
			&::before {
				font-size: 3rem;
				bottom: 0;
			}
		}
	}
	@media(max-width:424px) {
		&__photos {
			grid-template: repeat(4, 1fr) / 1fr;
		}
	}
	@media(max-width:388px) {
		&__title {
			&::before {
				line-height: 1;
				bottom: -17px;
			}
		}
	}
}

.hidden {
	display: none;
}

// ----------------

.responsive {
	padding: 200px 15px;
	overflow: hidden;
	position: relative;
	&__body {
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 1fr);
	}
	&__info {
		max-width: 540px;
		margin: 0 auto;
	
	}
	&__image {
		position: absolute;
		top: 50%;
		right: -520px;
		transform: translate(0, -50%);
		z-index: -1;
	}
	&__image-img {
		img {
			max-width: 100%;
		}
	}
		@media(max-width:767px) {
			&__body {
				grid-template: 1fr / 1fr;
			}
			&__image {
				display: none;
			}
	}
	@media(max-width:424px) {
		padding: 150px 15px;
	}
}

.item-responsive {
	
	&__body {
		display: flex;
		flex-direction: column;
		
	}
	&__title {
		
		padding: 0 0 30px 0;
		font-size: 2.25rem;
		font-weight: 900;
		line-height: 2;
		letter-spacing: 1.8px;
		color: #060606;
		position: relative;
		&::before {
			content: 'ADAPTATE';
			position: absolute;
			left: -50px;
			top: 0;
			transform: translate(0, 50%);
			width: 100%;
			z-index: -1;
			font-size: 4.844rem;
			font-weight: 900;
			line-height: 0.42;
			letter-spacing: 3.88px;
			color: rgba(0, 0, 0, 0.19);
		}
	}
	&__text {
		font-size: 1.5rem;
		line-height: 2;
		letter-spacing: 1.2px;
		color: #000;
		background: rgba(255, 255, 255, 0.5);
	}
	@media(max-width:480px) {
		&__title {
			font-size: 2rem;
			&::before {
				left: 0;
				bottom: 0;
				font-size: 3.5rem;
			}
		}
		&__text {
			font-size: 1.1rem;
		}
	}
	@media(max-width:424px) {
		&__title {
			text-align: center;
			&::before {
				font-size: 3rem;
			}
		}
		&__text {
			text-align: center;
		}
	}
}

// ----------------

.tradein {
	position: relative;
	padding: 50px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr auto / 1fr;
		color: #fff;
	}
	&__info {}
	&__title {
		font-size: 3rem;
		font-weight: 900;
		line-height: 1.5;
		letter-spacing: 2.4px;
		text-align: center;
	}

	&__row {
		padding: 100px 0 50px 0;
		display: grid;
		grid-template: 1fr / repeat(3, 1fr);
		column-gap: 30px;
	}
	
	&__column:first-child {
		.item-tradein__title {
			padding: 0 0 10px 75px;
			&::before {
				content: '';
				width: 60px;
				height: 50px;
				background: url(../img/tradeIn_icon-1.png) 0 0/contain no-repeat;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	&__column:nth-child(2) {
		.item-tradein__title {
			padding: 0 0 10px 60px;
			&::before {
				content: '';
				width: 60px;
				height: 50px;
				background: url(../img/tradeIn_icon-2.png) 0 0/contain no-repeat;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	&__column:last-child {
		.item-tradein__title {
			padding: 0 0 10px 75px;
			&::before {
				content: '';
				width: 60px;
				height: 50px;
				background: url(../img/tradeIn_icon-3.png) 0 0/contain no-repeat;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	
	&__button {
		display: flex;
		justify-content: center;
	}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 330px;
		width: 100%;
		height: 65px;
		background-color: #f6ae48;
		border-radius: 20px;
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 3;
		letter-spacing: 1.2px;
		text-align: center;
		color: #fff;
		transition: all 0.3s linear 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #f6ae48;
			background: #e39529;
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -2;
		background-attachment: fixed;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			left: 0;
			top: 0;
		}
	}
		@media(max-width:1140px) {
			
			&__column:first-child {
				.item-tradein__title {
					padding: 0;
					&::before {
						top: -60px;
						left: 0;
					}
				}
			}
			&__column:nth-child(2) {
				.item-tradein__title {
					padding: 0;
					&::before {
						top: -60px;
						left: 0;
					}
				}
			}
			&__column:last-child {
				.item-tradein__title {
					padding: 0;
					&::before {
						top: -60px;
						left: 0;
					}
				}
			}
		}
		@media(max-width:800px) {
			&__row {
				grid-template: 1fr 1fr 1fr / 1fr;
				row-gap: 100px;
			}
		}
}

.item-tradein {
	display: grid;
	&__body {
		display: grid;
		grid-template: 100px 1fr / 1fr;
	}
	&__title {
		font-size: 1.775rem;
		font-weight: 900;
		line-height: 2.4;
		letter-spacing: 1.5px;
		position: relative;
	}
	&__text {
		font-size: 1.125куь;
		line-height: 1.67;
		letter-spacing: 0.9px;
	}
	@media(max-width:1140px) {
		&__body {
			grid-template: 70px 1fr / 1fr;
		}
		&__title {
			line-height: 1;
		}
	}
	@media(max-width:800px) {
		&__body {
			grid-template: 50px 1fr / 1fr;
		}
	}
}

// ----------------

.care {
	padding: 180px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		column-gap: 30px;
		align-items: center;
	}
	&__info {
		display: flex;
		flex-direction: column;
	}
	&__title {
		font-size: 2.25rem;
		font-weight: 900;
		line-height: 2;
		letter-spacing: 1.8px;
		color: #060606;
		position: relative;
		&::before {
			content: 'BE CAREFUL';
			width: 100%;
			position: absolute;
			top: 6px;
			left: -30px;
			z-index: -1;
			font-size: 4.5rem;
			font-weight: 900;
			line-height: 0.42;
			letter-spacing: 3.6px;
			color: rgba(0, 0, 0, 0.19);
		}
	}
	&__text {
		font-size: 1.5rem;
		line-height: 2;
		letter-spacing: 1.2px;
		color: #000;
	}

	&__image {}
	&__img {
		img {
			max-width: 100%;
		}
	}
	@media(max-width:1023px) {
		padding: 120px 15px;
		&__body {
			grid-template: 1fr auto / 1fr;
			row-gap: 50px;
		}
		&__image {
			order: 1;
			display: flex;
			justify-content: center;
		}
		&__info {
			order: 2;
			align-items: center;
		}
		&__title {
			&::before {
				font-size: 3.5rem;
				top: -1px;
				left: 0;
				width: 100%;
			}
		}
		&__text {
			text-align: center;
			max-width: 750px;
		}
	}
	@media(max-width:767px) {
		&__title {
			text-align: center;
		}
		&__text {
			font-size: 1.3rem;
		}
	}
	@media(max-width:424px) {
		&__body {
			row-gap: 80px;
		}
		&__title {
			font-size: 1.6rem;
			&::before {
				top: -55px;
				font-size: 3rem;
				line-height: 1;
			}
		}
		&__text {
			font-size: 1.1rem;
		}
	}
}

// ----------------

.contact {
	position: relative;
	padding: 120px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 400px) minmax(auto, 650px);
		align-items: center;
		column-gap: 30px;
	}
	&__info {}
	&__form {}
	&__bg {
		width: 100%;
		height: 100%;
		background-attachment: fixed;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: #303263;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.7;
		}
	}
	@media(max-width:900px) {
		&__body {
			grid-template: 1fr 1fr / 1fr;
			column-gap: 0px;
			row-gap: 50px;
			
		}
	}
	@media(max-width:500px) {

		&__body {
			grid-template: auto 1fr / 1fr;
		}
	}
}

.item-info {
	display: grid;
	&__body {
		display: flex;
		flex-direction: column;
		color: #fff;
	}
	&__title {
		padding: 0 0 60px 0;
		font-size: 1.875rem;
		font-weight: 900;
		letter-spacing: 1.5px;
	}
	&__text {
		max-width: 355px;
		font-size: 1.125rem;
		line-height: 1.5;
		letter-spacing: 0.9px;
	}
	@media(max-width:900px) {
		display: grid;
		justify-content: center;
		text-align: center;
		&__title {
			font-size: 2.5rem;
		}
		&__text {
			font-size: 1.5rem;
			max-width: 600px;
		}
	}
	@media(max-width:500px) {
		&__title {
			font-size: 1.8rem;
		}
		&__text {
			font-size: 1.2rem;
		}
	}
}

.item-form {
	display: grid;
	justify-content: end;
	
	&__body {}
	&__forms {
		display: grid;
		grid-template: 45px 45px 165px auto / 1fr 1fr;
	}
	&__input {
		display: block;
		grid-column: span 1;
		background: none;
		border: 5px solid #fff;
		border-left: none;
		padding: 0 0 0 20px;
		font-size: 1.125rem;
		color: #fff;
		&::placeholder {
			color: #fff;
		}
	}
	&__input:first-child {
		border-left: 5px solid #fff;
	}
	&__mail {
		display: block;
		grid-column: span 2;
		grid-row: 2 / 3;
		background: none;
		border-left: 5px solid #fff;
		border-right: 5px solid #fff;
		padding: 0 0 0 20px;
		font-size: 1.125rem;
		color: #fff;
		&::placeholder {
				color: #fff;
			}
	}
	&__message {
		display: block;
		grid-row: 3 / 4;
		grid-column: span 2;
		resize: none;
		background: none;
		border: 5px solid #fff;
		color: #fff;
		padding: 15px 20px;
		font-size: 1.125rem;
		color: #fff;
		&::placeholder {
				color: #fff;
			}
	}
	
	&__footer {
		margin: 14px 0 0 0;
		grid-column: span 2;
		grid-row: 4 / 5;
		display: grid;
		grid-template: 1fr / auto 1fr;
		column-gap: 30px;
	}
	&__text {
		font-size: 0.875rem;
		line-height: 1.71;
		letter-spacing: 0.7px;
		color: #fff;
		padding: 0 0 0 15px;
	}
	&__button {
		display: flex;
		justify-content: end;
	}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 140px;
		height: 40px;
		font-size: 0.875rem;
		font-weight: 900;
		letter-spacing: 0.7px;
		color: #fff;
		border-radius: 15px;
		background-color: #f6ae48;
		transition: all 0.3s linear 0s;
		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 10px #f6ae48;
			background: #e39529;
		}
	}
	@media(max-width:900px) {
		justify-content: center;
	}
	@media(max-width:500px) {
		&__forms {
			grid-template: 55px 55px 55px 165px auto / 1fr 1fr;
		}
		&__input:first-child {
			border-bottom: none;
		}
		&__input {
			grid-column: span 2;
			border-left: 5px solid #fff;
		}
		&__mail {
			grid-row: 3 / 4;
		}
		&__message {
			grid-row: 4 / 5;
		}
		&__footer {
			grid-row: 5 / 6;
		}
	}
}

.page {
	position: relative;
}

// ===================

.footer {
	background: #f6ae48;
	display: grid;
	align-items: center;
	padding: 30px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		align-items: center;
	}
	&__list {
		display: flex;
		column-gap: 30px;
		align-items: center;
	}
	&__link {
		font-size: 3.7rem;
	}
	.github {
		color: #181717;
	}
	.telegram {
		color: #0088CC;
	}
	.fiverr {
		font-size: 1rem;
		font-weight: 700;
		background: #1DBF73;
		display: flex;
		width: 50px;
		height: 50px;
		color: #fff;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		.black {
			color: #000;
		}
	}

	&__info {
		display: flex;
		justify-content: end;
	}
	&__title {
		font-size: 2rem;
		font-weight: 700;
		color: #fff;
	}
	@media(max-width:500px) {
		&__body {
			grid-template: 1fr 1fr / 1fr;
			row-gap: 20px;
		}
		&__icons {
			display: grid;
			justify-content: center;
		}
		&__info {
			justify-content: center;
		}
	}
}

.ibg {
	@media(max-width:767px) {
		background-attachment: scroll;
	}
}

@keyframes element-heart {
	0% {transform: scale3d(1, 1, 2)}
	50% {transform: scale3d(1.05, 1.05, 2)}
	100% {transform: scale3d(1, 1, 2)}
}